{
  "name": "netlight-podcasts-frontend",
  "version": "1.0.0",
  "description": "Frontend for https://podcasts.netlight.com/.",
  "scripts": {
    "build": "npm run build:dev",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build",
    "lint:fix": "vue-cli-service lint --fix",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.23.5",
    "socket.io-client": "^4.5.1",
    "vue": "^2.6.11",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.3.4",
    "vuetify": "^2.6.7",
    "vuex": "^3.5.1",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "deepmerge": "^4.2.2",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.2.0",
    "fibers": "^5.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-template-compiler": "^2.7.7",
    "vuetify-loader": "^1.9.1"
  },
  "rules": {
    "semi": 0
  },
  "author": "Katarina Bergbom, Linnea Dahl, Martin Pola",
  "repository": "https://github.com/pola/netlight-podcasts"
}
