{
  "name": "netlight-podcasts-backend",
  "version": "1.0.0",
  "description": "Backend for https://podcasts.netlight.com/.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-type": "^16.3.0",
    "method-override": "^3.0.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Katarina Bergbom, Linnea Dahl, Martin Pola",
  "repository": "https://github.com/pola/netlight-podcasts",
  "license": "ISC"
}
